# Diplom

./: README.md  package-lock.json
cloud-service/: package-lock.json  pom.xml
cloud-service/docker/: Dockerfile  docker-compose.yml
cloud-service/src/main/java/ru/netology/cloudservice/: CloudServiceApplication.java
cloud-service/src/main/java/ru/netology/cloudservice/config/: CorsProperties.java  MultipartConfig.java  SecurityConfig.java  WebConfig.java
cloud-service/src/main/java/ru/netology/cloudservice/controller/: AuthController.java  FileController.java
cloud-service/src/main/java/ru/netology/cloudservice/dto/: ErrorResponse.java  FileResponse.java  LoginRequest.java  LoginResponse.java  RenameFileRequest.java
cloud-service/src/main/java/ru/netology/cloudservice/entity/: File.java  User.java
cloud-service/src/main/java/ru/netology/cloudservice/exception/: CorsException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidTokenException.java  StorageException.java  UserAlreadyExistsException.java  UserNotFoundException.java
cloud-service/src/main/java/ru/netology/cloudservice/repository/: FileRepository.java  UserRepository.java
cloud-service/src/main/java/ru/netology/cloudservice/security/: JwtFilter.java
cloud-service/src/main/java/ru/netology/cloudservice/service/: AuthService.java  FileService.java  UserDetailsServiceImpl.java
cloud-service/src/main/java/ru/netology/cloudservice/util/: JwtTokenUtil.java
cloud-service/src/main/resources/: application.yml
cloud-service/src/test/java/ru/netology/cloudservice/: CloudServiceApplicationTests.java  PostgreSQLIntegrationTest.java
cloud-service/src/test/java/ru/netology/cloudservice/config/: TestContainersConfig.java
cloud-service/src/test/java/ru/netology/cloudservice/repository/: UserRepositoryTest.java
cloud-service/src/test/java/ru/netology/cloudservice/service/: AuthServiceTest.java  FileServiceTest.java
cloud-service/src/test/java/ru/netology/cloudservice/util/: JwtTokenUtilTest.java
cloud-service/src/test/resources/: application-test.yml
netology-diplom-frontend/: .env  Dockerfile  package-lock.json
